<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style lang="less" scoped>
    body {
      margin: 0 auto;
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    .container {
      position: relative;
      margin-top: 60px;
    }
    #loading {
      display: none;
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      width: 640px;
      text-align: center;
      line-height: 240px;
      font-size: 60px;
    }
    video {
      width: 640px;
      max-width: 100%;
      object-fit: contain;
      
    }
    #video {
      transform: scaleX(-1);
    }
    #video-tool {
      display: flex;
    }
    .bg-list {
      display: inline-flex;
    }
    .bg {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      cursor: pointer;
      margin-right: 20px;
    }
    /* #demo {
      display: none;
    } */
    </style>
</head>
<body>
  <button id="start" type="btn">开始</button>
  <!-- <button  type="btn" onclick="activeEffect = 'mask'">开启虚拟背景</button></button> -->
  <!-- <button  type="btn" onclick="changeBgStart()">开启虚拟背景</button> -->
  <div class="container">
    <video id="video" autoplay controls></video>
    <!-- <div id="loading">加载中</div> -->
    <canvas id="demo"></canvas>
  </div>
  <div class="bg-list">
    <div class="bg" onclick="changeBg(null)" style="line-height: 80px;background-color: #000;text-align: center;color: #fff;"  id="bg0">无背景</div>
    <img class="bg" onclick="changeBg(this)" id="bg1" src="./bgImgs/bg1.png"/>
    <img class="bg" onclick="changeBg(this)"id="bg2" src="./bgImgs/bg2.jpg"/>
    <img class="bg" onclick="changeBg(this)"id="bg3" src="./bgImgs/bg3.jpg"/>
    <img class="bg" onclick="changeBg(this)"id="bg4" src="./bgImgs/bg4.jpg"/>
  </div>
  
  
  <!-- 加载sdk -->
  <script src="/VideohumanSeg/selfie_segmentation/selfie_segmentation.js"></script>
  
<script>
var bgImg = document.getElementById('bg1')
var activeEffect = 'environment'

function hasGetUserMedia() {
  return !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia);
}


const video = document.getElementById('video')
const canvas1 = document.getElementById('demo')
const startBtn = document.getElementById('start')
const videoCanvasCtx = canvas1.getContext('2d')

function changeBg(img) {
  bgImg = img
}

const selfieSegmentation = new SelfieSegmentation({
  locateFile: (file) => {
    return `/VideohumanSeg/selfie_segmentation/${file}`
  },
})

selfieSegmentation.setOptions({
  selfieMode: true,
  modelSelection: 0,
  effect: 'mask',
})

  // 点击视频控制按钮，实现视频播放/截图/暂停功能

startBtn.addEventListener('click', async function (e) {
  // 请求摄像头权限
  if (!hasGetUserMedia()) {
      alert("getUserMedia() is not supported by your browser");
      return
    }

    video.srcObject = await navigator.mediaDevices.getUserMedia(
      {video: true }
    )
    video.addEventListener("loadeddata", async function() {
          step()
        });
  })
  async function step() {
      // 这里如果是固定的，可以优化
      const width = video.clientWidth
      const height = video.clientHeight
      canvas1.width = width
      canvas1.height = height
      await selfieSegmentation.onResults(async (results) => {
        videoCanvasCtx.save()
        videoCanvasCtx.clearRect(0, 0, canvas1.width, canvas1.height)
        videoCanvasCtx.drawImage(
          results.segmentationMask,
          0,
          0,
          canvas1.width,
          canvas1.height,
        )
        if(bgImg) {
          // Only overwrite existing pixels.
          if (activeEffect === 'mask' || activeEffect === 'both') {
            videoCanvasCtx.globalCompositeOperation = 'source-in'
            videoCanvasCtx.drawImage(
              bgImg,
              0,
              0,
              canvas1.width,
              canvas1.height,
            )
          } else {
            videoCanvasCtx.globalCompositeOperation = 'source-out'
            videoCanvasCtx.drawImage(
              bgImg,
              0,
              0,
              canvas1.width,
              canvas1.height,
            )
          }
        } else {
          videoCanvasCtx.globalCompositeOperation = 'source-out'
            videoCanvasCtx.drawImage(
              results.image,
              0,
              0,
              canvas1.width,
              canvas1.height,
            )
        }
        // Only overwrite missing pixels.
        videoCanvasCtx.globalCompositeOperation = 'destination-atop'
        videoCanvasCtx.drawImage(
          results.image,
          0,
          0,
          canvas1.width,
          canvas1.height,
        )
      })
      await selfieSegmentation.send({ image: video })
      
      window.requestAnimationFrame(step);
  }
  

</script>
</body>
</html>